@import "./input.sass"
section#form-container
  >div
    display: grid
    grid-template-columns: 1fr 3.5fr 1fr
    column-gap: 64px
    row-gap: 24px
    align-items: center
    @include my_input
    div.output,div.input
      align-self: flex-end
    div.input
      margin-bottom: -6px
    div.output,div#Irate
      border-bottom: 2px solid var(--gray2)
      >div
        display: flex
        flex-direction: row
        justify-content: space-between
        >span
          color: var(--gray)
          font-size: .9rem
    div#Irate
      grid-column-start: 3
      margin-top: 6px
      input
        width: 24px
        -webkit-appearance: none
        border: none
        background: none
  >button
    margin: 32px
    padding: 12px
    width: calc(100% - 32px * 2)
    background-color: var(--color6)
    color: var(--white)
    border: none
    border-radius: 24px
    font-weight: bold
    font-size: 11pt
    cursor: pointer
