@import "@styles/variables.sass"
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap')
body
  // margin: 20px auto
  // padding: 20px 200px
  background-color: var(--Swatch_5)
  color: var(--Swatch_2)
  font-family: sans-serif
  display: grid
  justify-content: center
  align-content: center
  min-height: 100vh
  font-family: 'M PLUS Rounded 1c', sans-serif
