$color1: #e9eff3
$color2: #2b5291
$color3: #4d72ab
$color4: #91a8cb
$color5: #7294c9
$color6: #6185ba
$black: #000
$white: #fff
$gray: #808080
$gray2: #ddd

:root
  --color1: #{$color1}
  --color2: #{$color2}
  --color3: #{$color3}
  --color4: #{$color4}
  --color5: #{$color5}
  --color6: #{$color6}
  --black: #{$black}
  --white: #{$white}
  --gray: #{$gray}
  --gray2: #{$gray2}
